# Cs_WPF_Demos

./: README.md  capture_all.ps1  capture_all2.ps1  capture_attached.ps1  capture_screenshots.ps1
WPF-ConsoleApplication/WPF-ConsoleApplication/: WPF-ConsoleApplication.vcxproj
WPF_AllCode/: CoverSheet.doc  ScreenShot.doc  WPF_AllCode.sln
WPF_AllCode/WPF_AllCode/: 9c.Drawing_with_code.csproj  CodeDraw.cs
WPF_AllCode/WPF_AllCode/Properties/: AssemblyInfo.cs
WPF_BarChart/: BarChart.sln  CoverSheet.doc  ScreenShot.doc
WPF_BarChart/BarChart/: 9b.Drawing-BarChart.csproj  App.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF_BarChart/BarChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_ChangeNotification/: CoverSheet.docx  ScreenShot.docx  WPF_ChangeNotification.sln
WPF_ChangeNotification/WPF_ChangeNotification/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ChangeNotification.csproj
WPF_ChangeNotification/WPF_ChangeNotification/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_ControlTemplate/: ButtonClassView.docx  CoverSheet.doc  ScreenShot.doc  XmlPad.docx
WPF_ControlTemplate/ControlTemplateDemo/: ControlTemplateDemo.sln
WPF_ControlTemplate/ControlTemplateDemo/ControlTemplateDemo/: 9.ControlTemplate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_ControlTemplate/ControlTemplateDemo/ControlTemplateDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_Controls/: CoverSheet.doc  ScreenShot.doc  WPF_Controls.sln
WPF_Controls/Controls/: 6.Controls.csproj  App.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WPF_Controls/Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_CustomElement/: CoverSheet.doc  CustomElement.sln  ScreenShot.doc
WPF_CustomElement/CustomElement/: 9a.CustomElement.csproj  App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF_DataTemplateDemo/: 7.DataTemplate.csproj  App.xaml  App.xaml.cs  CoverSheet.docx  ScreenShot.docx  WPF-ListItemTemplate-cs.sln  Window1.xaml  Window1.xaml.cs
WPF_DataTemplateDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_DemoPanels/: CoverSheet.docx  DemoPanels.sln  ScreenShot.docx
WPF_DemoPanels/CanvasPanel/: App.xaml  App.xaml.cs  Canvas.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_DemoPanels/CanvasPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_DemoPanels/DockPanel/: App.xaml  App.xaml.cs  DockPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_DemoPanels/DockPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_DemoPanels/Grid/: App.xaml  App.xaml.cs  Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_DemoPanels/Grid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_DemoPanels/StackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanel.csproj
WPF_DemoPanels/WrapPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
WPF_DispatcherDemo/: CoverSheet.docx  ScreenShot.docx  WPF_DispatcherDemo.sln
WPF_DispatcherDemo/WPF_DispatcherDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_DispatcherDemo.csproj
WPF_DispatcherDemo/WPF_DispatcherDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_DragDropExample/DragDropExample/: App.xaml  App.xaml.cs  DragDropExample.csproj  DragDropExample.sln  MainWindow.xaml  MainWindow.xaml.cs  PackageDiagram.xaml  PackageDiagram.xaml.cs  UsingConnector.xaml  UsingConnector.xaml.cs
WPF_DragDropExample/DragDropExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_MessageHook/: CoverSheet.docx  MessageHook.sln  ScreenShot.docx
WPF_MessageHook/MessageHook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHook.csproj
WPF_MessageHook/MessageHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_UserControlDemo/: CoverSheet.docx  ScreenShot.docx  UserControlDemo.sln
WPF_UserControlDemo/UserControlDemo/: 8.UserControl.csproj  App.xaml  App.xaml.cs  Timer.xaml  Timer.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF_UserControlDemo/UserControlDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf_AttachedProperties/: CoverSheet.doc  ScreenShot.doc  Wpf_AttachedProperties.sln
Wpf_AttachedProperties/Wpf_AttachedProperties/: 4.AttachedProperties.csproj  App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs
Wpf_AttachedProperties/Wpf_AttachedProperties/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf_DefaultProject/: CoverSheet.doc  ScreenShot.doc  Wpf_DefaultProject.sln
Wpf_DefaultProject/Wpf_DefaultProject/: 1.Wpf_DefaultProject.csproj  App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs  app.config
Wpf_DefaultProject/Wpf_DefaultProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Wpf_LabManager/: CoverSheet.doc  ScreenShot.doc  WpfApplication2.sln
Wpf_LabManager/WpfApplication2/: App.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApplication2.csproj
Wpf_LabManager/WpfApplication2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf_RoutedEvent/: ScreenShot_ClassView.doc  WpfDemos.sln
Wpf_RoutedEvent/RoutedEvent/: 3.RoutedEvent.csproj  App.xaml  App.xaml.cs  CoverSheet.doc  ScreenShot.doc  Window1.xaml  Window1.xaml.cs
Wpf_RoutedEvent/RoutedEvent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf_Triggers/: CoverSheet.doc  ScreenShot.doc  Wpf_Triggers.sln
Wpf_Triggers/Wpf_Triggers/: 5.Triggers.csproj  App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs
Wpf_Triggers/Wpf_Triggers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9 files in other folders)
