<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wpf_DefaultProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartText" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSE775 - Distributed Objects Demo</Value>
    </Setting>
    <Setting Name="WindowHt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="WindowWd" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>